Repository: dayedge/dayedge
Catalog: Packages/DayEdge/Sources/Shell/Localization/*.lproj/Localizable.strings
Languages: pl

# aboutsettingsview.acknowledgements
source: Acknowledgements…
pl: Podziękowania…

# aboutsettingsview.copyright.2026.dayedge.contributors
source: Copyright © 2026 DayEdge contributors
pl: Copyright © 2026 współtwórcy DayEdge

# aboutsettingsview.free.and.open.source
source: Free and open source ·
pl: Bezpłatne i otwarte ·

# aboutsettingsview.integrations
source: Integrations
pl: Integracje

# aboutsettingsview.show.welcome.again
source: Show Welcome Again…
pl: Pokaż powitanie ponownie…

# aboutsettingsview.shows.the.license
source: Shows the license
pl: Pokazuje licencję

# aboutsettingsview.support.on.ko.fi
source: Support on Ko-fi
pl: Wesprzyj na Ko-fi

# aboutsettingsview.version
source: Version %@
pl: Wersja %@

# aboutsettingsview.website
source: Website
pl: Strona internetowa

# acknowledgements.full.licenses
source: Read full third-party licenses…
pl: Przeczytaj pełne licencje zewnętrznych komponentów…

# license.third.party.title
source: Third-party licenses
pl: Licencje zewnętrznych komponentów

# license.third.party.intro
source: Licenses and notices for the software, fonts and data used by DayEdge.
pl: Licencje i informacje dotyczące oprogramowania, czcionek i danych używanych przez DayEdge.

# appdelegate.dayedge.settings
source: DayEdge Settings
pl: Ustawienia DayEdge

# calendarindexsettingsgroup.cancel
source: Cancel
pl: Anuluj

# calendarindexsettingsgroup.dayedge.keeps.a.local.bcdcac
source: DayEdge keeps a local copy of your calendars for fast browsing and search.
pl: DayEdge przechowuje lokalną kopię kalendarzy, aby przyspieszyć przeglądanie i wyszukiwanie.

# calendarindexsettingsgroup.erase.the.index.and.fc56a9
source: Erase the index and rebuild it from Calendar?
pl: Usunąć indeks i odbudować go na podstawie Kalendarza?

# calendarindexsettingsgroup.index
source: Index
pl: Indeks

# calendarindexsettingsgroup.indexing
source: Indexing…
pl: Indeksowanie…

# calendarindexsettingsgroup.no.index.could.be.637d27
source: No index could be opened, so no events can be shown.
pl: Nie udało się otworzyć indeksu, więc nie można wyświetlić wydarzeń.

# calendarindexsettingsgroup.pause
source: Pause
pl: Wstrzymaj

# calendarindexsettingsgroup.paused
source: Paused
pl: Wstrzymano

# calendarindexsettingsgroup.rebuild
source: Rebuild
pl: Odbuduj

# calendarindexsettingsgroup.reindex
source: Reindex
pl: Indeksuj ponownie

# calendarindexsettingsgroup.reindex.rebuilds.it.871720
source: Reindex rebuilds it from Calendar: nearby months are back within seconds, other years fill in the background.
pl: Ponowne indeksowanie odbudowuje dane z Kalendarza: pobliskie miesiące są dostępne po kilku sekundach, a pozostałe lata uzupełniają się w tle.

# calendarindexsettingsgroup.reindexing
source: Reindexing…
pl: Ponowne indeksowanie…

# calendarindexsettingsgroup.resume
source: Resume
pl: Wznów

# calendarindexsettingsgroup.size.on.disk
source: Size on disk
pl: Rozmiar na dysku

# calendarindexsettingsgroup.slowed.down.while.low.36b378
source: Slowed down while Low Power Mode is on.
pl: Działanie spowolnione w trybie niskiego zużycia energii.

# calendarindexsettingsgroup.slowed.down.while.your.mac.is.warm
source: Slowed down while your Mac is warm.
pl: Działanie spowolnione, gdy Mac jest rozgrzany.

# calendarindexsettingsgroup.starting
source: Starting…
pl: Uruchamianie…

# calendarindexsettingsgroup.status
source: Status
pl: Stan

# calendarindexsettingsgroup.temporary
source: Temporary
pl: Tymczasowy

# calendarindexsettingsgroup.the.usual.location.bfe52c
source: The usual location couldn't be opened; this index isn't kept after quitting.
pl: Nie udało się otworzyć standardowej lokalizacji; ten indeks nie zostanie zachowany po zamknięciu aplikacji.

# calendarindexsettingsgroup.unavailable
source: Unavailable
pl: Niedostępny

# calendarindexsettingsgroup.up.to.date
source: Up to date
pl: Aktualny

# calendarindexsettingsgroup.visible.and.nearby.67f062
source: Visible and nearby months stay current; other years wait.
pl: Widoczne i pobliskie miesiące są aktualizowane; pozostałe lata czekają.

# calendarindexsettingsgroup.waiting.for.calendar.access
source: Waiting for Calendar access
pl: Oczekiwanie na dostęp do Kalendarza

# calendarssettingsview.access
source: Access
pl: Dostęp

# calendarssettingsview.automatic
source: Automatic (%@)
pl: Automatycznie (%@)

# calendarssettingsview.automatic.ac9041
source: Automatic
pl: Automatycznie

# calendarssettingsview.calendars
source: Calendars
pl: Kalendarze

# calendarssettingsview.dayedge.needs.full.access.ba1719
source: DayEdge needs full access to your calendars to show your events. You can change this in System Settings › Privacy & Security › Calendars.
pl: DayEdge potrzebuje pełnego dostępu do kalendarzy, aby wyświetlać wydarzenia. Możesz to zmienić w Ustawieniach systemowych › Prywatność i ochrona › Kalendarze.

# calendarssettingsview.dayedge.only.uses.the.014fc9
source: DayEdge only uses the selected calendars. To hide them for a while, use the calendar menu at the bottom of DayEdge.
pl: DayEdge korzysta tylko z wybranych kalendarzy. Aby je tymczasowo ukryć, użyj menu kalendarzy u dołu DayEdge.

# calendarssettingsview.holiday.region
source: Holiday region
pl: Region świąt

# calendarssettingsview.mark.public.holidays
source: Mark public holidays
pl: Oznaczaj święta

# calendarssettingsview.show.workday.count
source: Show workday count
pl: Pokaż liczbę dni roboczych

# calendarssettingsview.used.to.count.working.days.1e9b34
source: Used to count working days and mark public holidays. No events are added to your calendars.
pl: Służy do liczenia dni roboczych i oznaczania świąt. Nie dodaje żadnych wydarzeń do kalendarzy.

# calendarssettingsview.work.week
source: Work week
pl: Tydzień pracy

# calendarssettingsview.workdays
source: Workdays
pl: Dni robocze

# chatcoordinator.all.chats
source: All Chats
pl: Wszystkie rozmowy

# chatcoordinator.new.chat
source: New Chat
pl: Nowa rozmowa

# customsnoozepopover.minutes
source: Minutes
pl: Minuty

# customsnoozepopover.remind
source: Remind
pl: Przypomnij

# customsnoozepopover.remind.in
source: Remind in %@
pl: Przypomnij za %@

# customsnoozepopover.reminder.duration
source: Reminder duration
pl: Czas do przypomnienia

# dateformatrows.cancel
source: Cancel
pl: Anuluj

# dateformatrows.compact
source: Compact
pl: Skrócony

# dateformatrows.custom
source: Custom…
pl: Własne…

# dateformatrows.custom.081ae3
source: Custom
pl: Własne

# dateformatrows.custom.date.format
source: Custom %@ Date Format
pl: Własny format daty: %@

# dateformatrows.date.format.patterns
source: Date format patterns
pl: Wzorce formatu daty

# dateformatrows.edit.custom
source: Edit Custom…
pl: Edytuj własny…

# dateformatrows.pattern
source: Pattern
pl: Wzorzec

# dateformatrows.preview
source: Preview
pl: Podgląd

# dateformatrows.save
source: Save
pl: Zachowaj

# dateformatrows.standard
source: Standard
pl: Standardowy

# dateformatrows.system
source: System
pl: Systemowy

# footerbarview.settings
source: Settings
pl: Ustawienia

# generalsettingsview.appearance
source: Appearance
pl: Wygląd

# generalsettingsview.calendar
source: Calendar
pl: Kalendarz

# generalsettingsview.date.time
source: Date & time
pl: Data i czas

# generalsettingsview.day.starts.at
source: Day starts at
pl: Dzień zaczyna się o

# generalsettingsview.dayedge.stays.in.the.menu.bar.either.way
source: DayEdge stays in the menu bar either way.
pl: DayEdge pozostaje na pasku menu niezależnie od tego ustawienia.

# generalsettingsview.default.view
source: Default view
pl: Widok domyślny

# generalsettingsview.follows.your.mac.when.apple.7ecfac
source: Follows your Mac when Apple System is selected.
pl: Podąża za wyglądem Maca po wybraniu motywu systemowego Apple.

# generalsettingsview.in.the.agenda.and.day.view
source: In the agenda and Day view
pl: W agendzie i widoku dnia

# generalsettingsview.open.at.login
source: Open at login
pl: Uruchamiaj przy logowaniu

# generalsettingsview.show.declined.events
source: Show declined events
pl: Pokaż odrzucone wydarzenia

# generalsettingsview.show.in.dock
source: Show in Dock
pl: Pokaż w Docku

# generalsettingsview.show.weather
source: Show weather
pl: Pokaż pogodę

# generalsettingsview.show.week.numbers
source: Show week numbers
pl: Pokaż numery tygodni

# generalsettingsview.startup.presence
source: Startup & presence
pl: Uruchamianie i widoczność

# generalsettingsview.system
source: System (%@)
pl: Systemowy (%@)

# generalsettingsview.theme
source: Theme
pl: Motyw

# generalsettingsview.time.format
source: Time format
pl: Format czasu

# generalsettingsview.week.starts.on
source: Week starts on
pl: Tydzień zaczyna się w

# indexingindicatorview.calendar.index.up.to.date
source: Calendar index up to date
pl: Indeks kalendarzy jest aktualny

# indexingindicatorview.calendar.indexing.paused
source: Calendar indexing paused
pl: Indeksowanie kalendarzy wstrzymane

# indexingindicatorview.checking.for.changes
source: Checking for changes…
pl: Sprawdzanie zmian…

# indexingindicatorview.click.to.pause
source: Click to pause.
pl: Kliknij, aby wstrzymać.

# indexingindicatorview.click.to.resume
source: Click to resume.
pl: Kliknij, aby wznowić.

# indexingindicatorview.indexing.calendars
source: Indexing calendars
pl: Indeksowanie kalendarzy

# indexingindicatorview.older.and.future.years.fill.6e2b5b
source: Older and future years fill slowly in Low Power Mode.
pl: Starsze i przyszłe lata uzupełniają się wolniej w trybie niskiego zużycia energii.

# indexingindicatorview.other.years.wait.this.month.b55c07
source: Other years wait; this month and your changes still update.
pl: Pozostałe lata czekają; ten miesiąc i Twoje zmiany są nadal aktualizowane.

# indexingindicatorview.slowed.down.while.the.mac.is.running.hot
source: Slowed down while the Mac is running hot.
pl: Działanie spowolnione, gdy Mac jest rozgrzany.

# indexingindicatorview.this.month.is.ready.filling.other.years
source: This month is ready; filling other years.
pl: Ten miesiąc jest gotowy; pozostałe lata są uzupełniane.

# indexingindicatorview.updating.calendar.index
source: Updating calendar index
pl: Aktualizowanie indeksu kalendarzy

# meetinghudcontrols.join
source: Join
pl: Dołącz

# meetinghudcontrols.join.meeting
source: Join meeting
pl: Dołącz do spotkania

# meetinghudsettingsview.1.min.before
source: 1 min before
pl: 1 min przed

# meetinghudsettingsview.5.min.before
source: 5 min before
pl: 5 min przed

# meetinghudsettingsview.a.reminder.with.a.join.a56eff
source: A reminder with a Join button appears when a meeting is about to start.
pl: Przypomnienie z przyciskiem Dołącz pojawia się tuż przed rozpoczęciem spotkania.

# meetinghudsettingsview.active.display
source: Active display
pl: Aktywny ekran

# meetinghudsettingsview.all.displays
source: All displays
pl: Wszystkie ekrany

# meetinghudsettingsview.all.timed.events
source: All timed events
pl: Wszystkie wydarzenia z godziną

# meetinghudsettingsview.at.start
source: At start
pl: W chwili rozpoczęcia

# meetinghudsettingsview.background
source: Background
pl: Tło

# meetinghudsettingsview.compact
source: Compact
pl: Skrócony

# meetinghudsettingsview.full.screen
source: Full screen
pl: Pełny ekran

# meetinghudsettingsview.main.display
source: Main display
pl: Główny ekran

# meetinghudsettingsview.meetings
source: Meetings
pl: Spotkania

# meetinghudsettingsview.meetings.with.a.call.link
source: Meetings with a call link
pl: Spotkania z linkiem do rozmowy

# meetinghudsettingsview.play.sound
source: Play sound
pl: Odtwarzaj dźwięk

# meetinghudsettingsview.preview.reminder
source: Preview Reminder
pl: Podgląd przypomnienia

# meetinghudsettingsview.remind.me.about
source: Remind me about
pl: Przypominaj o

# meetinghudsettingsview.reminder
source: Reminder
pl: Przypomnienie

# meetinghudsettingsview.show.meeting.reminder
source: Show meeting reminder
pl: Pokaż przypomnienie o spotkaniu

# meetinghudsettingsview.show.on
source: Show on
pl: Wyświetlaj na

# meetinghudsettingsview.style
source: Style
pl: Styl

# meetinghudsettingsview.when
source: When
pl: Kiedy

# meetinghudview.actions.dismiss
source: Dismiss
pl: Zamknij

# meetinghudview.actions.dismiss.meeting.reminder
source: Dismiss meeting reminder
pl: Zamknij przypomnienie o spotkaniu

# meetinghudview.actions.reminder.options
source: Reminder options
pl: Opcje przypomnienia

# meetinghudview.actions.reset.position
source: Reset Position
pl: Przywróć pozycję

# meetinghudview.actions.show.event
source: Show Event
pl: Pokaż wydarzenie

# meetinghudview.identity.closed
source: Closed
pl: Zamknięte

# meetinghudview.identity.open
source: Open
pl: Otwarte

# meetinghudview.identity.show.details.for
source: Show details for %@
pl: Pokaż szczegóły: %@

# meetinghudview.identity.show.event
source: Show Event
pl: Pokaż wydarzenie

# meetinghudview.identity.started.min.ago
source: started %@ min ago
pl: rozpoczęło się %@ min temu

# meetinghudview.identity.starting.now
source: starting now
pl: rozpoczyna się teraz

# meetingreminderchoices.custom
source: Custom…
pl: Własne…

# meetingreminderchoices.remind.at.start
source: Remind at start
pl: Przypomnij na początku

# meetingreminderchoices.remind.in.1.min
source: Remind in 1 min
pl: Przypomnij za 1 min

# meetingtakeoverview.actions.controls.are.on.the.5f58ce
source: Controls are on the display with your pointer
pl: Przyciski są na ekranie ze wskaźnikiem myszy

# meetingtakeoverview.actions.dismiss
source: Dismiss
pl: Zamknij

# meetingtakeoverview.actions.dismiss.meeting.reminder
source: Dismiss meeting reminder
pl: Zamknij przypomnienie o spotkaniu

# meetingtakeoverview.actions.join
source: Join
pl: Dołącz

# meetingtakeoverview.actions.join.meeting
source: Join meeting
pl: Dołącz do spotkania

# meetingtakeoverview.actions.open.event
source: Open Event
pl: Otwórz wydarzenie

# meetingtakeoverview.actions.open.event.details
source: Open event details
pl: Otwórz szczegóły wydarzenia

# meetingtakeoverview.actions.remind.at.start
source: Remind at start
pl: Przypomnij na początku

# meetingtakeoverview.actions.remind.at.start.menu
source: Remind at start. Menu.
pl: Przypomnij na początku. Menu.

# meetingtakeoverview.actions.remind.in.1.minute
source: Remind in 1 minute
pl: Przypomnij za 1 minutę

# meetingtakeoverview.actions.remind.in.1.minute.menu
source: Remind in 1 minute. Menu.
pl: Przypomnij za 1 minutę. Menu.

# meetingtakeoverview.actions.reminder.options
source: Reminder options
pl: Opcje przypomnienia

# meetingtakeoverview.actions.show.event
source: Show Event
pl: Pokaż wydarzenie

# meetingtakeoverview.identity.closed
source: Closed
pl: Zamknięte

# meetingtakeoverview.identity.meeting.just.started
source: Meeting just started
pl: Spotkanie właśnie się rozpoczęło

# meetingtakeoverview.identity.meeting.starts.in.60011c
source: Meeting starts in less than a minute
pl: Spotkanie rozpocznie się za mniej niż minutę

# meetingtakeoverview.identity.open
source: Open
pl: Otwarte

# meetingtakeoverview.identity.show.event
source: Show Event
pl: Pokaż wydarzenie

# meetingtakeoverview.identity.show.event.c7362d
source: %@, %@. Show event.
pl: %@, %@. Pokaż wydarzenie.

# meetingtakeoverview.identity.started
source: Started
pl: Rozpoczęcie

# meetingtakeoverview.identity.starts.in
source: Starts in
pl: Zaczyna się za

# menubarbadgestrategy.accepted.events.today
source: Accepted Events Today
pl: Zaakceptowane wydarzenia dzisiaj

# menubarbadgestrategy.accepted.still.remaining
source: Accepted, Still Remaining
pl: Zaakceptowane, jeszcze przed Tobą

# menubarbadgestrategy.day.of.month
source: Day of Month
pl: Dzień miesiąca

# menubarbadgestrategy.remaining.events.today
source: Remaining Events Today
pl: Pozostałe wydarzenia dzisiaj

# menubarbadgestrategy.total.events.today
source: Total Events Today
pl: Wszystkie wydarzenia dzisiaj

# menubareventindicator.free.until
source: Free until %@
pl: Wolne do %@

# menubareventindicator.m.left
source: %@m left
pl: Pozostało %@ min

# menubarsettingsview.after.that.dayedge.opens.on.today
source: After that, DayEdge opens on today.
pl: Po tym czasie DayEdge otwiera się na dzisiejszym dniu.

# menubarsettingsview.badge
source: Badge
pl: Znacznik

# menubarsettingsview.between.events
source: Between events
pl: Między wydarzeniami

# menubarsettingsview.briefly
source: Briefly
pl: Przez chwilę

# menubarsettingsview.calendar.color
source: Calendar color
pl: Kolor kalendarza

# menubarsettingsview.countdown.final.10.minutes
source: Countdown final 10 minutes
pl: Odliczanie w ostatnich 10 minutach

# menubarsettingsview.current.event
source: Current event
pl: Bieżące wydarzenie

# menubarsettingsview.duration
source: Duration
pl: Czas trwania

# menubarsettingsview.end.time
source: End time
pl: Godzina zakończenia

# menubarsettingsview.keep.last.view.for
source: Keep last view for
pl: Zachowuj ostatni widok przez

# menubarsettingsview.minimum.break
source: Minimum break
pl: Minimalna przerwa

# menubarsettingsview.never
source: Never
pl: Nigdy

# menubarsettingsview.popover
source: Popover
pl: Okno podręczne

# menubarsettingsview.quick.join
source: Quick Join
pl: Szybkie dołączanie

# menubarsettingsview.show
source: Show
pl: Pokaż

# menubarsettingsview.show.free.time
source: Show free time
pl: Pokaż wolny czas

# menubarsettingsview.show.join.button
source: Show Join button
pl: Pokaż przycisk Dołącz

# menubarsettingsview.show.now
source: Show “Now”
pl: Pokaż „Teraz”

# menubarsettingsview.show.upcoming.event
source: Show upcoming event
pl: Pokaż nadchodzące wydarzenie

# menubarsettingsview.shown.briefly.when.the.gap.0b2237
source: Shown briefly when the gap before your next event is long enough.
pl: Wyświetlane przez chwilę, gdy przerwa przed następnym wydarzeniem jest wystarczająco długa.

# menubarsettingsview.title
source: Title
pl: Tytuł

# menubarsettingsview.upcoming.event
source: Upcoming event
pl: Nadchodzące wydarzenie

# menubarstatecontroller.join
source: Join %@
pl: Dołącz: %@

# menubarstatusitemcontroller.restart.dayedge
source: Restart DayEdge
pl: Uruchom DayEdge ponownie

# onboardingmodel.allow.calendar.access
source: Allow Calendar Access
pl: Zezwól na dostęp do Kalendarza

# onboardingmodel.allow.reminders.access
source: Allow Reminders Access
pl: Zezwól na dostęp do Przypomnień

# onboardingmodel.change.city
source: Change City
pl: Zmień miasto

# onboardingmodel.choose.city
source: Choose City
pl: Wybierz miasto

# onboardingmodel.continue
source: Continue
pl: Dalej

# onboardingmodel.not.now
source: Not now
pl: Nie teraz

# onboardingmodel.open.dayedge
source: Open DayEdge
pl: Otwórz DayEdge

# onboardingmodel.open.system.settings
source: Open System Settings
pl: Otwórz Ustawienia systemowe

# onboardingmodel.use.my.location
source: Use My Location
pl: Użyj mojej lokalizacji

# onboardingproductstage.dayedge.s.month.calendar.d37e1c
source: DayEdge's month calendar, daily agenda and tasks
pl: Kalendarz miesięczny, agenda dnia i zadania w DayEdge

# onboardingpromptstep.access.is.off
source: %@ access is off
pl: Dostęp do %@ jest wyłączony

# onboardingpromptstep.bring.apple.reminders.into.d63a33
source: Bring Apple Reminders into the same view as your calendar.
pl: Korzystaj z Przypomnień Apple w tym samym widoku co kalendarz.

# onboardingpromptstep.calendar
source: Calendar
pl: Kalendarz

# onboardingpromptstep.current.location
source: Current Location
pl: Bieżąca lokalizacja

# onboardingpromptstep.location.access.is.off
source: Location access is off
pl: Dostęp do lokalizacji jest wyłączony

# onboardingpromptstep.reminders
source: Reminders
pl: Przypomnienia

# onboardingpromptstep.see.your.agenda.upcoming.c0cf9f
source: See your agenda, upcoming meetings and what's left in your day.
pl: Zobacz plan dnia, nadchodzące spotkania i to, co jeszcze przed Tobą.

# onboardingpromptstep.tasks.alongside.your.day
source: Tasks alongside your day
pl: Zadania w planie dnia

# onboardingpromptstep.use.your.current.location.or.c07652
source: Use your current location or choose a city for local weather.
pl: Użyj bieżącej lokalizacji lub wybierz miasto, aby zobaczyć lokalną pogodę.

# onboardingpromptstep.weather.where.it.matters
source: Weather where it matters
pl: Pogoda tam, gdzie jesteś

# onboardingpromptstep.your.calendar.at.a.glance
source: Your calendar, at a glance
pl: Twój kalendarz na pierwszy rzut oka

# onboardingreadystep.dayedge.is.free.and.open.e5e7cf
source: DayEdge is free and open source. Optional support helps continued development.
pl: DayEdge jest bezpłatny i ma otwarty kod źródłowy. Dobrowolne wsparcie pomaga w dalszym rozwoju.

# onboardingreadystep.dayedge.now.lives.in.your.menu.bar
source: DayEdge now lives in your menu bar.
pl: DayEdge jest teraz na pasku menu.

# onboardingreadystep.support.dayedge
source: Support DayEdge
pl: Wesprzyj DayEdge

# onboardingreadystep.support.on.ko.fi
source: Support on Ko-fi
pl: Wesprzyj na Ko-fi

# onboardingreadystep.you.re.ready
source: You're ready.
pl: Wszystko gotowe.

# onboardingstyle.onboarding
source: Onboarding
pl: Pierwsze kroki

# onboardingview.back
source: Back
pl: Wstecz

# onboardingview.step.of
source: Step %@ of %@
pl: Krok %@ z %@

# onboardingwelcomestep.dayedge.brings.the.486887
source: DayEdge brings the calendars and reminders already on your Mac into one quick menu-bar view. Nothing new to manage.
pl: DayEdge łączy kalendarze i przypomnienia z Twojego Maca w jednym szybkim widoku na pasku menu. Nie musisz zarządzać niczym nowym.

# onboardingwelcomestep.free
source: Free
pl: Bezpłatne

# onboardingwelcomestep.open.source
source: Open source
pl: Otwarty kod

# onboardingwelcomestep.private.by.design
source: Private by design
pl: Prywatność od podstaw

# onboardingwindowcontroller.welcome.to.dayedge
source: Welcome to DayEdge
pl: Witaj w DayEdge

# rootview.footer.calendars
source: Calendars
pl: Kalendarze

# rootview.footer.lists
source: Lists
pl: Listy

# rootview.footer.manage.calendars
source: Manage Calendars…
pl: Zarządzaj kalendarzami…

# rootview.footer.manage.lists
source: Manage Lists…
pl: Zarządzaj listami…

# rootview.footer.no.calendars.available
source: No calendars available
pl: Brak dostępnych kalendarzy

# rootview.footer.no.lists.available
source: No lists available
pl: Brak dostępnych list

# rootview.footer.show.all.calendars
source: Show All Calendars
pl: Pokaż wszystkie kalendarze

# rootview.footer.show.all.lists
source: Show All Lists
pl: Pokaż wszystkie listy

# settingshistorybuttons.back
source: Back
pl: Wstecz

# settingshistorybuttons.forward
source: Forward
pl: Dalej

# shortcutssettingsview.navigation
source: Navigation
pl: Nawigacja

# sourcecheckboxgroups.read.only
source: Read-only
pl: Tylko do odczytu

# sourcecheckboxgroups.reminders.in.this.list.can.d00b81
source: Reminders in this list can be viewed but not changed.
pl: Zadania z tej listy można wyświetlać, ale nie można ich zmieniać.

# statusmenuplan.about.dayedge
source: About DayEdge
pl: O DayEdge

# statusmenuplan.ask.dayedge
source: Ask DayEdge…
pl: Zapytaj DayEdge…

# statusmenuplan.join
source: Join %@
pl: Dołącz: %@

# statusmenuplan.mute.this.meeting
source: Mute This Meeting
pl: Wycisz to spotkanie

# statusmenuplan.unmute.this.meeting
source: Unmute This Meeting
pl: Wyłącz wyciszenie tego spotkania

# statusmenuplan.pause.meeting.alerts
source: Pause Meeting Alerts
pl: Wstrzymaj alerty spotkań

# statusmenuplan.meeting.alerts.paused
source: Meeting Alerts Paused
pl: Alerty spotkań wstrzymane

# statusmenuplan.resume.meeting.alerts
source: Resume Meeting Alerts
pl: Wznów alerty spotkań

# statusmenuplan.open.dayedge
source: Open DayEdge
pl: Otwórz DayEdge

# statusmenuplan.quit.dayedge
source: Quit DayEdge
pl: Zakończ DayEdge

# statusmenuplan.search
source: Search…
pl: Szukaj…

# statusmenuplan.settings
source: Settings…
pl: Ustawienia…
