Repository: dayedge/dayedge
Catalog: Packages/DayEdge/Sources/Domain/Localization/*.lproj/Localizable.strings
Languages: pl

# date.today
source: Today
pl: Dzisiaj

# date.tomorrow
source: Tomorrow
pl: Jutro

# date.yesterday
source: Yesterday
pl: Wczoraj

# calendareventediting.it.s.a.meeting.with.f3afd3
source: It's a meeting with attendees; change it in Apple Calendar so they're updated.
pl: To spotkanie z uczestnikami; zmień je w aplikacji Kalendarz, aby otrzymali aktualizację.

# calendareventediting.that.calendar.can.t.be.changed
source: That calendar can't be changed.
pl: Tego kalendarza nie można zmieniać.

# calendareventediting.that.event.can.t.be.found.any.more
source: That event can't be found any more.
pl: Nie można już znaleźć tego wydarzenia.

# calendareventediting.there.s.no.calendar.called.211523
source: There's no calendar called “%@” that can be changed.
pl: Nie ma kalendarza o nazwie „%@”, który można zmieniać.

# calendareventediting.there.s.no.calendar.for.new.events
source: There's no calendar for new events.
pl: Brak kalendarza dla nowych wydarzeń.

# calendarremovalscope.all.occurrences.in.this.5bf1bd
source: All occurrences in this series will be removed.
pl: Wszystkie wystąpienia w tej serii zostaną usunięte.

# calendarremovalscope.earlier.events.in.this.fe74d7
source: Earlier events in this series won’t be affected.
pl: Wcześniejsze wydarzenia w tej serii pozostaną bez zmian.

# calendarremovalscope.other.events.in.this.series.2482f8
source: Other events in this series won’t be affected.
pl: Pozostałe wydarzenia w tej serii pozostaną bez zmian.

# calendarremovalscope.remove.this.and.future.occurrences
source: Remove this and future occurrences?
pl: Usunąć to i przyszłe wystąpienia?

# calendarremovalscope.remove.this.event
source: Remove this event?
pl: Usunąć to wydarzenie?

# calendarremovalscope.remove.this.occurrence
source: Remove this occurrence?
pl: Usunąć to wystąpienie?

# calendarremovalscope.remove.this.series
source: Remove this series?
pl: Usunąć tę serię?

# calendarremovalscope.this.removes.it.from.your.calendar
source: This removes it from your calendar.
pl: Spowoduje to usunięcie z Twojego kalendarza.

# eventalert.1.day.before
source: 1 day before (%@)
pl: 1 dzień przed (%@)

# eventalert.1.week.before
source: 1 week before (%@)
pl: 1 tydzień przed (%@)

# eventalert.at.time.of.event
source: At time of event
pl: W chwili wydarzenia

# eventalert.days.before
source: %@ days before (%@)
pl: %@ dni przed (%@)

# eventalert.on.day.of.event
source: On day of event (%@)
pl: W dniu wydarzenia (%@)

# eventeditability.a.meeting.with.attendees.edit.it.76e5a1
source: A meeting with attendees — edit it in Apple Calendar so they're updated.
pl: Spotkanie z uczestnikami — edytuj je w aplikacji Kalendarz, aby otrzymali aktualizację.

# eventeditability.attendees.won.t.be.notified.to.ff56cc
source: Attendees won't be notified. To cancel the meeting for everyone, delete it in Apple Calendar.
pl: Uczestnicy nie zostaną powiadomieni. Aby odwołać spotkanie dla wszystkich, usuń je w aplikacji Kalendarz.

# eventeditability.won.t.be.notified.to.decline.fecdbf
source: %@ won't be notified. To decline, respond in Apple Calendar.
pl: %@ nie otrzyma powiadomienia. Aby odrzucić zaproszenie, odpowiedz w aplikacji Kalendarz.

# generalsettings.monday
source: Monday
pl: Poniedziałek

# generalsettings.sunday
source: Sunday
pl: Niedziela

# generalsettings.system.setting
source: System Setting
pl: Ustawienie systemowe

# muteuntiloption.for.1.hour
source: For 1 Hour
pl: Na 1 godzinę

# muteuntiloption.until.this.afternoon
source: Until This Afternoon
pl: Do popołudnia

# muteuntiloption.until.this.evening
source: Until This Evening
pl: Do wieczora

# muteuntiloption.until.tomorrow
source: Until Tomorrow
pl: Do jutra

# sourceaccessstatus.allow.access
source: Allow Access…
pl: Zezwól na dostęp…

# sourceaccessstatus.full.access
source: Full access
pl: Pełny dostęp

# sourceaccessstatus.no.access
source: No access
pl: Brak dostępu

# sourceaccessstatus.not.requested
source: Not requested
pl: Nie poproszono

# sourceaccessstatus.open.system.settings
source: Open System Settings…
pl: Otwórz Ustawienia systemowe…

# sourcedisplayname.birthdays
source: Birthdays
pl: Urodziny

# sourcedisplayname.on.my.mac
source: On My Mac
pl: Na moim Macu

# sourcedisplayname.other
source: Other
pl: Inne

# sourcedisplayname.subscribed
source: Subscribed
pl: Subskrybowane

# taskitem.high
source: High
pl: Wysoki

# taskitem.low
source: Low
pl: Niski

# taskitem.medium
source: Medium
pl: Średni

# taskitem.none
source: None
pl: Brak

# taskrecurrence.1.day.before
source: 1 day before
pl: 1 dzień przed

# taskrecurrence.1.hour.before
source: 1 hour before
pl: 1 godzinę przed

# taskrecurrence.at.time.of.due.date
source: At time of due date
pl: W chwili terminu

# taskrecurrence.daily
source: Daily
pl: Codziennie

# taskrecurrence.every.2.weeks
source: Every 2 Weeks
pl: Co 2 tygodnie

# taskrecurrence.min.before
source: %@ min before
pl: %@ min przed

# taskrecurrence.monthly
source: Monthly
pl: Co miesiąc

# taskrecurrence.never
source: Never
pl: Nigdy

# taskrecurrence.weekdays
source: Weekdays
pl: W dni powszednie

# taskrecurrence.weekly
source: Weekly
pl: Co tydzień

# taskrecurrence.yearly
source: Yearly
pl: Co rok

# tasksettings.last.days
source: Last %@ days
pl: Ostatnie %@ dni

# tasksmartsection.attention
source: Attention
pl: Wymagają uwagi

# tasksmartsection.completed
source: Completed
pl: Ukończone

# tasksorter.as.in.reminders
source: As in Reminders
pl: Jak w Przypomnieniach

# tasksorter.created
source: Created
pl: Utworzono

# tasksorter.due.date
source: Due Date
pl: Termin

# tasksorter.highest.first
source: Highest First
pl: Najwyższy najpierw

# tasksorter.latest.first
source: Latest First
pl: Najpóźniejsze najpierw

# tasksorter.lowest.first
source: Lowest First
pl: Najniższy najpierw

# tasksorter.newest.first
source: Newest First
pl: Najnowsze najpierw

# tasksorter.oldest.first
source: Oldest First
pl: Najstarsze najpierw

# tasksorter.priority
source: Priority
pl: Priorytet

# tasksorter.reminders
source: Reminders
pl: Przypomnienia

# tasksorter.reminders.order
source: Reminders Order
pl: Kolejność z Przypomnień

# tasksorter.reversed
source: Reversed
pl: Odwrotnie

# tasksorter.smart
source: Smart
pl: Inteligentne

# tasksorter.soonest.first
source: Soonest First
pl: Najbliższe najpierw

# tasksorter.title
source: Title
pl: Tytuł

# tasksourceerror.allow.access.in.system.settings.0f2f4e
source: Allow access in System Settings › Privacy & Security › Reminders.
pl: Zezwól na dostęp w Ustawieniach systemowych › Prywatność i ochrona › Przypomnienia.

# tasksourceerror.changes.to.reminders.in.this.list.can.t.be.saved
source: Changes to reminders in this list can't be saved.
pl: Zmian zadań z tej listy nie można zachować.

# tasksourceerror.couldn.t.update.reminder
source: Couldn't update reminder
pl: Nie udało się zaktualizować zadania

# tasksourceerror.it.may.have.been.deleted.in.reminders
source: It may have been deleted in Reminders.
pl: Mogło zostać usunięte w Przypomnieniach.

# tasksourceerror.no.access.to.reminders
source: No access to Reminders
pl: Brak dostępu do Przypomnień

# tasksourceerror.not.supported.yet
source: Not supported yet
pl: Jeszcze nieobsługiwane

# tasksourceerror.reminder.not.found
source: Reminder not found
pl: Nie znaleziono zadania

# tasksourceerror.this.list.is.read.only
source: This list is read-only
pl: Ta lista jest tylko do odczytu

# videoconferenceservice.video.call
source: Video Call
pl: Rozmowa wideo

# viewmode.agenda.view
source: Agenda View
pl: Widok agendy

# viewmode.ask.dayedge
source: Ask DayEdge
pl: Zapytaj DayEdge

# viewmode.month
source: Month
pl: Miesiąc

# viewmode.month.view
source: Month View
pl: Widok miesiąca

# viewmode.tasks
source: Tasks
pl: Zadania

# viewmode.tasks.view
source: Tasks View
pl: Widok zadań

# workdaysettings.automatic
source: Automatic
pl: Automatycznie

# workdaysettings.monday.friday
source: Monday–Friday
pl: Poniedziałek–piątek

# workdaysettings.monday.saturday
source: Monday–Saturday
pl: Poniedziałek–sobota

# workdaysettings.sunday.thursday
source: Sunday–Thursday
pl: Niedziela–czwartek

# datepresentationformatter.enter.a.pattern
source: Enter a pattern
pl: Wpisz wzorzec

# datepresentationformatter.unclosed.quote
source: Unclosed quote
pl: Niezamknięty cudzysłów

# datepresentationformatter.unknown.pattern.symbol
source: Unknown pattern symbol
pl: Nieznany symbol wzorca

# datepresentationformatter.pattern.must.contain.a.date.field
source: Pattern must contain a date field
pl: Wzorzec musi zawierać pole daty

# datepresentationformatter.pattern.writes.nothing
source: Pattern writes nothing
pl: Wzorzec nie zwraca tekstu

# recurrence.every.weekday
source: Every weekday
pl: W dni powszednie

# recurrence.every.weekday.list
source: Every %@
pl: Co tydzień: %@

# recurrence.monthly.last.day
source: Every month on the last day
pl: Co miesiąc w ostatnim dniu

# recurrence.monthly.day
source: Every month on the %@
pl: Co miesiąc, %@ dzień

# repeatpresets.never
source: Never
pl: Nigdy

# repeatpresets.every.day
source: Every Day
pl: Codziennie

# repeatpresets.every.weekday
source: Every Weekday
pl: W dni powszednie

# repeatpresets.every
source: Every %@
pl: Co tydzień: %@

# repeatpresets.every.2.weeks
source: Every 2 Weeks
pl: Co 2 tygodnie

# repeatpresets.every.month.on.the
source: Every month on the %@
pl: Co miesiąc, %@ dzień

# repeatpresets.every.year.on
source: Every year on %@
pl: Co roku %@

# selection.calendars.none
source: No Calendars
pl: Brak kalendarzy

# selection.calendars.all
source: All Calendars
pl: Wszystkie kalendarze

# selection.lists.none
source: No Lists
pl: Brak list

# selection.lists.all
source: All Lists
pl: Wszystkie listy

# event.invitation.from
source: An invitation from %@ — respond or change it in Apple Calendar.
pl: Zaproszenie od %@ — odpowiedz lub zmień je w aplikacji Kalendarz.

# event.invitation
source: An invitation — respond or change it in Apple Calendar.
pl: Zaproszenie — odpowiedz lub zmień je w aplikacji Kalendarz.

# event.organizer
source: The organizer
pl: Organizator

# event.error.invitation.from
source: It's an invitation from %@; DayEdge doesn't change other people's meetings. Respond or change it in Apple Calendar.
pl: To zaproszenie od %@; DayEdge nie zmienia spotkań innych osób. Odpowiedz lub zmień je w aplikacji Kalendarz.

# event.error.invitation
source: It's an invitation; DayEdge doesn't change other people's meetings. Respond or change it in Apple Calendar.
pl: To zaproszenie; DayEdge nie zmienia spotkań innych osób. Odpowiedz lub zmień je w aplikacji Kalendarz.

# recurrence.weekday.sunday
source: Every Sunday
pl: Co niedzielę

# recurrence.weekday.monday
source: Every Monday
pl: Co poniedziałek

# recurrence.weekday.tuesday
source: Every Tuesday
pl: Co wtorek

# recurrence.weekday.wednesday
source: Every Wednesday
pl: Co środę

# recurrence.weekday.thursday
source: Every Thursday
pl: Co czwartek

# recurrence.weekday.friday
source: Every Friday
pl: Co piątek

# recurrence.weekday.saturday
source: Every Saturday
pl: Co sobotę
