Repository: dayedge/dayedge
Catalog: Packages/DayEdge/Sources/UI/Localization/*.lproj/Localizable.strings
Languages: pl

# agendadayheaderview.today
source: Today
pl: Dzisiaj

# agendaeventrowview.join
source: Join
pl: Dołącz

# agendaeventrowview.join.09c8d1
source: Join %@
pl: Dołącz: %@

# agendaeventrowview.time.activate.to.restore.reminders
source: Activate to restore reminders.
pl: Aktywuj, aby przywrócić przypomnienia.

# agendaeventrowview.time.reminders.muted
source: Reminders muted
pl: Przypomnienia wyciszone

# agendaeventrowview.time.restore.reminders
source: Restore Reminders
pl: Przywróć przypomnienia

# agendaplaceholderrowview.loading
source: Loading
pl: Wczytywanie

# agendatimemetadatalabel.continues
source: Continues
pl: Trwa dalej

# agendatimemetadatalabel.continues.57c707
source: Continues – %@
pl: Trwa dalej – %@

# agendatimemetadatalabel.midnight
source: Midnight
pl: Północ

# appearancestore.dark
source: Dark
pl: Ciemny

# appearancestore.light
source: Light
pl: Jasny

# appearancestore.system
source: System
pl: Systemowy

# calendartaskrowview.overdue
source: Overdue %@ %@
pl: Zaległe: %@ %@

# calendartaskrowview.today
source: Today
pl: Dzisiaj

# changesubject.all.day
source: %@, all day
pl: %@, cały dzień

# changesubject.today
source: Today
pl: Dzisiaj

# changesubject.tomorrow
source: Tomorrow
pl: Jutro

# changesubject.yesterday
source: Yesterday
pl: Wczoraj

# choicelisteditor.after
source: After
pl: Po

# choicelisteditor.at.a.specific.time
source: At a Specific Time…
pl: O wybranej godzinie…

# choicelisteditor.custom
source: Custom…
pl: Własne…

# choicelisteditor.days
source: Days
pl: Dni

# choicelisteditor.ends
source: Ends
pl: Koniec

# choicelisteditor.months
source: Months
pl: Miesiące

# choicelisteditor.never
source: Never
pl: Nigdy

# choicelisteditor.on
source: On
pl: W dniu

# choicelisteditor.time
source: Time
pl: Godzina

# choicelisteditor.weeks
source: Weeks
pl: Tygodnie

# choicelisteditor.years
source: Years
pl: Lata

# collectionselector.calendar
source: Calendar, %@
pl: Kalendarz, %@

# collectionselector.read.only.in.dayedge
source: Read-only in DayEdge
pl: Tylko do odczytu w DayEdge

# dayglanceview.no.events
source: No events
pl: Brak wydarzeń

# decisionrequest.cancel
source: Cancel
pl: Anuluj

# decisionrequest.change
source: Change
pl: Zmień

# decisionrequest.delete
source: Delete
pl: Usuń

# decisionrequest.repeating.event
source: Repeating Event
pl: Powtarzające się wydarzenie

# decisionrequest.this.event
source: %@ This Event
pl: %@ to wydarzenie

# decisionrequest.this.future.events
source: %@ This & Future Events
pl: %@ to i przyszłe wydarzenia

# detailcomponents.remove
source: Remove
pl: Usuń

# detailnotessection.add.notes
source: Add notes
pl: Dodaj notatki

# detailnotessection.notes
source: Notes
pl: Notatki

# detailnotessection.notes.1d31d8
source: Notes: %@
pl: Notatki: %@

# eventactioncoordinator.alert.changed
source: Alert changed
pl: Zmieniono alert

# eventactioncoordinator.apply.this.change.to
source: Apply this change to:
pl: Zastosuj tę zmianę do:

# eventactioncoordinator.cancel
source: Cancel
pl: Anuluj

# eventactioncoordinator.couldn.t.add.event
source: Couldn’t add event
pl: Nie udało się dodać wydarzenia

# eventactioncoordinator.couldn.t.change.event
source: Couldn’t change event
pl: Nie udało się zmienić wydarzenia

# eventactioncoordinator.couldn.t.delete.event
source: Couldn’t delete event
pl: Nie udało się usunąć wydarzenia

# eventactioncoordinator.couldn.t.open.meeting.link
source: Couldn’t open meeting link
pl: Nie udało się otworzyć linku do spotkania

# eventactioncoordinator.couldn.t.remove.event
source: Couldn’t remove event
pl: Nie udało się usunąć wydarzenia

# eventactioncoordinator.couldn.t.undo
source: Couldn’t undo
pl: Nie udało się cofnąć

# eventactioncoordinator.delete
source: Delete:
pl: Usuń:

# eventactioncoordinator.delete.3d7bb0
source: Delete “%@”?
pl: Usunąć „%@”?

# eventactioncoordinator.delete.f6fdbe
source: Delete
pl: Usuń

# eventactioncoordinator.event.added
source: Event added
pl: Dodano wydarzenie

# eventactioncoordinator.event.deleted
source: Event deleted
pl: Usunięto wydarzenie

# eventactioncoordinator.event.moved.to
source: Event moved to %@
pl: Przeniesiono wydarzenie do %@

# eventactioncoordinator.event.now
source: Event now %@
pl: Wydarzenie: %@

# eventactioncoordinator.event.removed
source: Event removed
pl: Usunięto wydarzenie

# eventactioncoordinator.event.updated
source: Event updated
pl: Zaktualizowano wydarzenie

# eventactioncoordinator.moved.to
source: Moved to %@
pl: Przeniesiono do %@

# eventactioncoordinator.no.meeting.link.available
source: No meeting link available
pl: Brak linku do spotkania

# eventactioncoordinator.no.next.occurrence.found
source: No next occurrence found
pl: Nie znaleziono następnego wystąpienia

# eventactioncoordinator.no.previous.occurrence.found
source: No previous occurrence found
pl: Nie znaleziono poprzedniego wystąpienia

# eventactioncoordinator.occurrence.removed
source: Occurrence removed
pl: Usunięto wystąpienie

# eventactioncoordinator.reminders.muted
source: Reminders muted
pl: Przypomnienia wyciszone

# eventactioncoordinator.reminders.restored
source: Reminders restored
pl: Przywrócono przypomnienia

# eventactioncoordinator.remove
source: Remove
pl: Usuń

# eventactioncoordinator.repeat.changed
source: Repeat changed
pl: Zmieniono powtarzanie

# eventactioncoordinator.this.calendar.can.no.longer.be.modified
source: This calendar can no longer be modified.
pl: Tego kalendarza nie można już zmieniać.

# eventactioncoordinator.this.event.could.no.longer.9f6ac9
source: This event could no longer be found — it may have already changed or been removed.
pl: Nie można już znaleźć tego wydarzenia — mogło zostać zmienione lub usunięte.

# eventactioncoordinator.this.event.is.no.longer.554fba
source: This event is no longer cancelled, so it wasn’t removed.
pl: To wydarzenie nie jest już odwołane, więc nie zostało usunięte.

# eventactioncoordinator.undo
source: Undo
pl: Cofnij

# eventcontextmenuview.copy.link
source: Copy Link
pl: Kopiuj link

# eventcontextmenuview.delete.event
source: Delete Event…
pl: Usuń wydarzenie…

# eventcontextmenuview.delete.event.d45eff
source: Delete Event
pl: Usuń wydarzenie

# eventcontextmenuview.go.to.next.occurrence
source: Go to Next Occurrence
pl: Przejdź do następnego wystąpienia

# eventcontextmenuview.go.to.previous.occurrence
source: Go to Previous Occurrence
pl: Przejdź do poprzedniego wystąpienia

# eventcontextmenuview.join
source: Join
pl: Dołącz

# eventcontextmenuview.mute.event.alerts
source: Mute Event Alerts
pl: Wycisz alerty wydarzenia

# eventcontextmenuview.open.in.calendar
source: Open in Apple Calendar
pl: Otwórz w aplikacji Kalendarz

# eventcontextmenuview.remove.from.calendar
source: Remove from Calendar…
pl: Usuń z Kalendarza…

# eventcontextmenuview.show.in.calendar
source: Show in Calendar
pl: Pokaż w Kalendarzu

# eventcontextmenuview.unmute.event.alerts
source: Unmute Event Alerts
pl: Wyłącz wyciszenie alertów

# eventcontextmenuview.show.in.maps
source: Show in Maps
pl: Pokaż w Mapach

# eventdetailparts.all.day
source: All-day
pl: Całodniowe

# eventdetailparts.copied
source: Copied
pl: Skopiowano

# eventdetailparts.copy
source: Copy
pl: Kopiuj

# eventdetailparts.copy.email
source: Copy email
pl: Kopiuj adres email

# eventdetailparts.copy.name
source: Copy name
pl: Kopiuj nazwę

# eventdetailparts.ends
source: Ends
pl: Koniec

# eventdetailparts.starts
source: Starts
pl: Początek

# eventdetailpopoverview.editing.add.location
source: Add location
pl: Dodaj lokalizację

# eventdetailpopoverview.editing.all.day
source: All day
pl: Cały dzień

# eventdetailpopoverview.manage.calendars
source: Manage Calendars…
pl: Zarządzaj kalendarzami…

# eventdetailpopoverview.read.only.in.dayedge.0b0fb3
source: Read-only in DayEdge — respond or edit in Apple Calendar
pl: Tylko do odczytu w DayEdge — odpowiedz lub edytuj w aplikacji Kalendarz

# eventdetailpopoverview.rows.accepted
source: Accepted
pl: Zaakceptowane

# eventdetailpopoverview.rows.add.alert
source: Add alert
pl: Dodaj alert

# eventdetailpopoverview.rows.add.repeat
source: Add repeat
pl: Dodaj powtarzanie

# eventdetailpopoverview.rows.attendees
source: Attendees · %@
pl: Uczestnicy · %@

# eventdetailpopoverview.rows.collapse.notes
source: Collapse notes
pl: Zwiń notatki

# eventdetailpopoverview.rows.copy.all.emails
source: Copy all emails
pl: Kopiuj wszystkie adresy email

# eventdetailpopoverview.rows.declined
source: Declined
pl: Odrzucone

# eventdetailpopoverview.rows.expand.notes
source: Expand notes
pl: Rozwiń notatki

# eventdetailpopoverview.rows.invited.by
source: Invited by %@
pl: Zaproszenie od %@

# eventdetailpopoverview.rows.my.status
source: My Status
pl: Mój status

# eventdetailpopoverview.rows.none
source: None
pl: Brak

# eventdetailpopoverview.rows.not.responded
source: Not Responded
pl: Brak odpowiedzi

# eventdetailpopoverview.rows.notes
source: Notes
pl: Notatki

# eventdetailpopoverview.rows.tentative
source: Tentative
pl: Wstępnie zaakceptowane

# eventdetailpopoverview.rows.unknown
source: Unknown
pl: Nieznane

# eventdetailpopoverview.title
source: Title
pl: Tytuł

# joincallbutton.copied
source: Copied
pl: Skopiowano

# joincallbutton.copy.link
source: Copy Link
pl: Kopiuj link

# joincallbutton.copy.meeting.link
source: Copy meeting link
pl: Kopiuj link do spotkania

# joincallbutton.copy.meeting.link.649227
source: Copy Meeting Link
pl: Kopiuj link do spotkania

# joincallbutton.join
source: Join
pl: Dołącz

# joincallbutton.join.09c8d1
source: Join %@
pl: Dołącz: %@

# joincallbutton.meeting.link.copied
source: Meeting link copied
pl: Skopiowano link do spotkania

# keyboardcommands.clear.or.leave.search
source: Clear or Leave Search
pl: Wyczyść lub zamknij wyszukiwanie

# keyboardcommands.complete.selected.task
source: Complete Selected Task
pl: Ukończ wybrane zadanie

# keyboardcommands.focus.search
source: Focus Search
pl: Przejdź do wyszukiwania

# keyboardcommands.go.to.today
source: Go to Today
pl: Przejdź do dzisiaj

# keyboardcommands.join.selected.meeting
source: Join Selected Meeting
pl: Dołącz do wybranego spotkania

# keyboardcommands.copy.meeting.link
source: Copy Meeting Link
pl: Kopiuj link spotkania

# keyboardcommands.open.in.calendar
source: Open in Apple Calendar
pl: Otwórz w aplikacji Kalendarz

# keyboardcommands.go.to.next.occurrence
source: Go to Next Occurrence
pl: Przejdź do następnego wystąpienia

# keyboardcommands.go.to.previous.occurrence
source: Go to Previous Occurrence
pl: Przejdź do poprzedniego wystąpienia

# keyboardcommands.next.day
source: Next Day
pl: Następny dzień

# keyboardcommands.next.week
source: Next Week
pl: Następny tydzień

# keyboardcommands.open.event.details
source: Open Event Details
pl: Otwórz szczegóły wydarzenia

# keyboardcommands.previous.day
source: Previous Day
pl: Poprzedni dzień

# keyboardcommands.previous.week
source: Previous Week
pl: Poprzedni tydzień

# keyboardcommands.sort.tasks
source: Sort Tasks
pl: Sortuj zadania

# permissionstateview.allow.calendar.access
source: Allow Calendar Access
pl: Zezwól na dostęp do Kalendarza

# permissionstateview.allow.reminders.access
source: Allow Reminders Access
pl: Zezwól na dostęp do Przypomnień

# permissionstateview.calendar.access.is.off
source: Calendar access is off
pl: Dostęp do Kalendarza jest wyłączony

# permissionstateview.connect.calendar
source: Connect Calendar
pl: Połącz z Kalendarzem

# permissionstateview.connect.reminders
source: Connect Reminders
pl: Połącz z Przypomnieniami

# permissionstateview.dayedge.uses.apple.calendar.cf3514
source: DayEdge uses Apple Calendar to show your events, agenda and upcoming meetings.
pl: DayEdge korzysta z Kalendarza Apple, aby wyświetlać wydarzenia, agendę i nadchodzące spotkania.

# permissionstateview.dayedge.uses.apple.reminders.ae283d
source: DayEdge uses Apple Reminders to show your tasks alongside your day.
pl: DayEdge korzysta z Przypomnień Apple, aby wyświetlać zadania w planie dnia.

# permissionstateview.enable.calendar.access.to.2c7068
source: Enable Calendar access to show your events, agenda and upcoming meetings again.
pl: Włącz dostęp do Kalendarza, aby ponownie wyświetlać wydarzenia, agendę i nadchodzące spotkania.

# permissionstateview.enable.reminders.access.to.4f8892
source: Enable Reminders access to show your tasks again.
pl: Włącz dostęp do Przypomnień, aby ponownie wyświetlać zadania.

# permissionstateview.open.system.settings
source: Open System Settings
pl: Otwórz Ustawienia systemowe

# permissionstateview.reminders.access.is.off
source: Reminders access is off
pl: Dostęp do Przypomnień jest wyłączony

# permissionstateview.updating.calendars
source: Updating calendars…
pl: Aktualizowanie kalendarzy…

# propertyeditor.cancel
source: Cancel
pl: Anuluj

# propertyeditor.done
source: Done
pl: Gotowe

# selectiongroups.reminders.list
source: task list
pl: lista zadań

# selectiongroups.smart
source: Smart
pl: Inteligentne

# selectiongroups.smart.section
source: smart section
pl: sekcja inteligentna

# settingscomponents.off
source: Off
pl: Wyłączone

# settingsdestination.about
source: About
pl: O aplikacji

# settingsdestination.calendars
source: Calendars
pl: Kalendarze

# settingsdestination.general
source: General
pl: Ogólne

# settingsdestination.intelligence
source: Intelligence
pl: Inteligencja

# settingsdestination.meetings
source: Meetings
pl: Spotkania

# settingsdestination.menu.bar
source: Menu Bar
pl: Pasek menu

# settingsdestination.shortcuts
source: Shortcuts
pl: Skróty

# settingsdestination.tasks
source: Tasks
pl: Zadania

# takeoverbackdropstyle.frosted.glass
source: Frosted Glass
pl: Matowe szkło

# takeoverbackdropstyle.graphite
source: Graphite
pl: Grafit

# takeoverbackdropstyle.theme
source: Theme
pl: Motyw

# taskactions.couldn.t.create.reminder
source: Couldn't create task
pl: Nie udało się utworzyć zadania

# taskactions.no.next.occurrence.found
source: No next occurrence found
pl: Nie znaleziono następnego wystąpienia

# taskactions.no.previous.occurrence.found
source: No previous occurrence found
pl: Nie znaleziono poprzedniego wystąpienia

# taskactions.not.shown.in.tasks
source: Not shown in Tasks
pl: Niewidoczne w Zadaniach

# taskactions.task.completed
source: Task completed
pl: Ukończono zadanie

# taskactions.task.created
source: Task created
pl: Utworzono zadanie

# taskactions.task.deleted
source: Task deleted
pl: Usunięto zadanie

# taskactions.undo
source: Undo
pl: Cofnij

# taskbuckets.attention
source: Attention
pl: Wymagają uwagi

# taskbuckets.completed
source: Completed
pl: Ukończone

# taskbuckets.needs.attention
source: Needs attention
pl: Wymagają uwagi

# taskbuckets.results
source: Results
pl: Wyniki

# taskbuckets.today
source: Today
pl: Dzisiaj

# taskbuckets.tomorrow
source: Tomorrow
pl: Jutro

# taskbuckets.yesterday
source: Yesterday
pl: Wczoraj

# taskcontextmenuplan.copy.title
source: Copy Title
pl: Kopiuj tytuł

# taskcontextmenuplan.delete.reminder
source: Delete Task…
pl: Usuń zadanie…

# taskcontextmenuplan.due
source: Due Date
pl: Termin

# taskcontextmenuplan.go.to.next.occurrence
source: Go to Next Occurrence
pl: Przejdź do następnego wystąpienia

# taskcontextmenuplan.go.to.previous.occurrence
source: Go to Previous Occurrence
pl: Przejdź do poprzedniego wystąpienia

# taskcontextmenuplan.mark.as.completed
source: Mark as Completed
pl: Oznacz jako ukończone

# taskcontextmenuplan.mark.as.not.completed
source: Mark as Incomplete
pl: Oznacz jako nieukończone

# taskcontextmenuplan.next.week
source: Next Week
pl: Następny tydzień

# taskcontextmenuplan.no.date
source: No Date
pl: Brak daty

# taskcontextmenuplan.open.in.reminders
source: Open in Reminders
pl: Otwórz w Przypomnieniach

# taskcontextmenuplan.priority
source: Priority
pl: Priorytet

# taskcontextmenuplan.show.in.calendar
source: Show in Calendar
pl: Pokaż w Kalendarzu

# taskcontextmenuplan.show.in.tasks
source: Show in Tasks
pl: Pokaż w Zadaniach

# taskcontextmenuplan.today
source: Today
pl: Dzisiaj

# taskcontextmenuplan.tomorrow
source: Tomorrow
pl: Jutro

# taskdetailpopoverview.dates.add.date
source: Add date
pl: Dodaj datę

# taskdetailpopoverview.dates.add.time
source: Add time
pl: Dodaj godzinę

# taskdetailpopoverview.dates.due.at
source: Due at
pl: Termin o

# taskdetailpopoverview.manage.lists
source: Manage Lists…
pl: Zarządzaj listami…

# taskdetailpopoverview.mark.as.completed
source: Mark as completed
pl: Oznacz jako ukończone

# taskdetailpopoverview.mark.as.not.completed
source: Mark as not completed
pl: Oznacz jako nieukończone

# taskdetailpopoverview.no.list
source: No List
pl: Brak listy

# taskdetailpopoverview.rows.add.alert
source: Add alert
pl: Dodaj alert

# taskdetailpopoverview.rows.add.priority
source: Add priority
pl: Dodaj priorytet

# taskdetailpopoverview.rows.add.url
source: Add URL
pl: Dodaj URL

# taskdetailpopoverview.rows.at.due.time
source: At due time
pl: W chwili terminu

# taskdetailpopoverview.rows.none
source: None
pl: Brak

# taskdetailpopoverview.title
source: Title
pl: Tytuł

# taskrowcontent.complete.task
source: Complete Task
pl: Ukończ zadanie

# taskrowcontent.mark.as.not.completed
source: Mark as Not Completed
pl: Oznacz jako nieukończone

# taskrowview.complete.task
source: Complete Task
pl: Ukończ zadanie

# taskrowview.completed
source: Completed
pl: Ukończone

# taskrowview.mark.as.not.completed
source: Mark as Not Completed
pl: Oznacz jako nieukończone

# taskrowview.not.completed
source: Not completed
pl: Nieukończone

# transientnoticehost.activates.for.this.notice
source: Activates %@ for this notice
pl: Uruchamia akcję „%@” dla tego powiadomienia

# transientnoticehost.cancelled.event.removed
source: Cancelled event removed
pl: Usunięto odwołane wydarzenie

# transientnoticehost.couldn.t.open.the.meeting.307714
source: Couldn’t open the meeting link for this event
pl: Nie udało się otworzyć linku do spotkania dla tego wydarzenia

# transientnoticehost.error.and.long.text
source: Error and long text
pl: Błąd i długi tekst

# transientnoticehost.information
source: Information
pl: Informacja

# transientnoticehost.light.appearance
source: Light appearance
pl: Jasny wygląd

# transientnoticehost.no.matching.events.found
source: No matching events found
pl: Nie znaleziono pasujących wydarzeń

# transientnoticehost.no.previous.occurrence
source: No previous occurrence
pl: Brak poprzedniego wystąpienia

# transientnoticehost.no.previous.occurrence.found
source: No previous occurrence found
pl: Nie znaleziono poprzedniego wystąpienia

# transientnoticehost.none.found.within.4.years
source: None found within 4 years.
pl: Nie znaleziono w ciągu 4 lat.

# transientnoticehost.please.check.the.link.in.your.calendar
source: Please check the link in your calendar.
pl: Sprawdź link w swoim kalendarzu.

# transientnoticehost.two.lines
source: Two lines
pl: Dwa wiersze

# transientnoticehost.undo
source: Undo
pl: Cofnij

# agendadayheaderview.no.date
source: NO DATE
pl: BEZ DATY

# keyboardcommands.switch.to
source: Switch to %@
pl: Przełącz na %@

# shortcuts.fixed.arrows
source: Arrow keys
pl: Klawisze strzałek

# shortcuts.fixed.show.search.result
source: Show search result
pl: Pokaż wynik wyszukiwania

# shortcuts.fixed.quick.add.fields
source: Quick Add fields
pl: Pola szybkiego dodawania

# shortcuts.fixed.allow.change
source: Create in Quick Add, Allow in Ask
pl: Utwórz w szybkim dodawaniu, Zezwól w Zapytaj

# shortcuts.fixed.delete.in.ask
source: Delete in Ask
pl: Usuń w Zapytaj

# shortcuts.fixed.new.chat
source: New chat in Ask
pl: Nowa rozmowa w Zapytaj

# shortcuts.fixed.settings
source: Settings
pl: Ustawienia

# shortcutrecorder.needs.modifier
source: Add ⌘ or ⌃
pl: Dodaj ⌘ lub ⌃

# shortcutrecorder.unsupported.key
source: This key can't be used
pl: Tego klawisza nie można użyć

# shortcutrecorder.reserved
source: Reserved by macOS
pl: Zarezerwowany przez macOS

# shortcutrecorder.used.by
source: Already used for %@
pl: Już używany: %@

# shortcutrecorder.restore.default
source: Restore Default
pl: Przywróć domyślny

# shortcutrecorder.type.shortcut
source: Type Shortcut
pl: Naciśnij skrót

# shortcutrecorder.recording
source: Recording
pl: Nagrywanie

# shortcutrecorder.none
source: None
pl: Brak

# shortcutrecorder.hint
source: Press to record a new shortcut
pl: Naciśnij, aby nagrać nowy skrót
